apply plugin:  'org.jetbrains.kotlin.android'
apply plugin:  'kotlin-android'
apply plugin:  "kotlin-kapt"//kotlin语言使用注入框架，dataBinding都需要这个

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //使用jetPack的组件，会要求jdk 1.8最好，有的时候会遇到报错，需要配置如下，避免target jvm 1.8的那个报错
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn",]
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc01'
    }

}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def compose_version = "1.1.1"
    implementation "androidx.compose.ui:ui:$compose_version"

    def material3_version = "1.0.0-alpha08"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material:material:1.2.0-alpha06"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    def compose_ui_version = "1.4.0"
    implementation "androidx.activity:activity-compose:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}
