apply plugin:  'org.jetbrains.kotlin.android'
apply plugin:  'kotlin-android'
apply plugin:  "kotlin-kapt"//kotlin语言使用注入框架，dataBinding都需要这个
apply plugin:  "kotlin-parcelize"
apply plugin:  "dagger.hilt.android.plugin"
apply plugin:  "androidx.navigation.safeargs.kotlin"//用于navigation传参的时候一种安全防护,非空，类型判断等。


android {
    compileSdk rootProject.compile_sdk

    defaultConfig {
        minSdk rootProject.min_sdk
        targetSdk rootProject.target_sdk
        versionCode rootProject.version_code
        versionName rootProject.version_name

        vectorDrawables {
            useSupportLibrary true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        //kotlin ARouter 的配置方式
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("room.schemaLocation": "$projectDir/schemas".toString())

            }
        }

        ndk {
            //设置支持的SO库架构  armeabi-v7a：对于浮点运算的cpu性能更好、android 2.2开始支持V7a，所以置顶v7a兼容包，其余兼容包过滤，主要解决依赖库问题
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            storeFile file("kk_comic_google.jks")
            storePassword "kk_comic123456"
            keyAlias "kk_comic_google"
            keyPassword "kk_comic123456"
        }

        release {
            storeFile file("kk_comic_google")
            storePassword "kk_comic123456"
            keyAlias "kk_comic_google"
            keyPassword "kk_comic123456"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //使用jetPack的组件，会要求jdk 1.8最好，有的时候会遇到报错，需要配置如下，避免target jvm 1.8的那个报错
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn",]
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-rc01'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        compose true
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android:flexbox:2.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.preference:preference:1.2.0'
    //endregion

    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okio:okio:3.0.0'

    // koin 为依赖注入库 考虑使用中 或许可以用Hilt代替
    // Koin for Kotlin
    def koin_version = "2.1.6"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"

    // Koin for AndroidX
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    testImplementation "org.koin:koin-test:$koin_version"
    //endregion

    //region jetPack libs

    implementation "androidx.startup:startup-runtime:1.1.1"

    def lifeVersion = '2.4.1'
    implementation 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    implementation "androidx.lifecycle:lifecycle-livedata:$lifeVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifeVersion"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    kapt "androidx.lifecycle:lifecycle-common-java8:$lifeVersion"


    def roomVersion = '2.4.2'
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-common:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
//    implementation "androidx.room:room-paging:2.5.0-alpha02"
    implementation "androidx.room:room-paging:$roomVersion"

    def workVersion = '2.7.1'
    implementation "androidx.work:work-runtime:$workVersion"
    implementation "androidx.work:work-runtime-ktx:$workVersion"
    def navigation_version = "2.4.1"
    //注意配置navigation版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-runtime:$navigation_version"
    //endregion

    //ARouter
//    def aRouterVersion = '1.5.1'
//    implementation "com.alibaba:arouter-api:$aRouterVersion"
//    kapt "com.alibaba:arouter-compiler:$aRouterVersion"

    //liveData eventBus
    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    // 键盘切换定制框架 https://github.com/YummyLau/PanelSwitchHelper
    implementation 'com.effective.android:panelSwitchHelper-androidx:1.3.12'

    //牛逼的弹框库 我感觉有它就够了 https://github.com/li-xiaojun/XPopup
    implementation 'com.lxj:xpopup:2.2.23'
    //region test libs
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //endregion

    // 权限请求框架
//    implementation 'com.hjq:xxpermissions:9.5'
//    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    def ktx_version = "1.7.0"
    implementation "androidx.core:core-ktx:$ktx_version"

    def compose_version = "1.1.1"
    implementation "androidx.compose.ui:ui:$compose_version"

    def material3_version = "1.0.0-alpha08"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material:material:1.3.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"


    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    def compose_ui_version = "1.5.0"
    implementation "androidx.activity:activity-compose:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.18.0"

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    // liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
//    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    //navigation
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"



    //hilt inject framework
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //http request
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.code.gson:gson:2.9.0"

    //数据保存，用于cookie持久化
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'

    //paging分页库
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    testImplementation "androidx.paging:paging-common-ktx:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"


    //约束布局
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    def accompanistVersion = "0.18.0"
    /** accompanist辅助插件 */
    implementation "com.google.accompanist:accompanist-insets:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-coil:0.15.0"
    //系统ui控制器
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
    //glide
    implementation "com.google.accompanist:accompanist-glide:0.15.0"
    //viewPager
    implementation "com.google.accompanist:accompanist-pager:0.20.2"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistVersion"
    //下拉刷新
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanistVersion"
    //流式布局
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanistVersion"
    //placeholder
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanistVersion"
    //启动页
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    //桌面小组件
    implementation "androidx.glance:glance:1.0.0-alpha03"
    implementation 'androidx.glance:glance-appwidget:1.0.0-alpha03'

    implementation 'com.tencent.tbs:tbssdk:44199'
}
