apply plugin: 'com.alibaba.arouter'
apply plugin: 'koin'


buildscript {
    ext {
        singleModule = false

        compile_sdk = 33
        min_sdk = 24
        target_sdk = 33
        version_code = 1
        version_name = "1.0"
        compose_version = '1.2.0-beta01'

    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // 添加阿里云 maven 地址
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }

        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://developer.huawei.com/repo/'}

        //友盟统计
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }

        maven { url 'https://artifact.bytedance.com/repository/pangle'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
        //解决组件化引入aar
        classpath 'com.kezong:fat-aar:1.2.12'
        //koin注入框架
        classpath "org.koin:koin-gradle-plugin:2.2.0-rc-3"
        //阿里 Arouter
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}