pluginManagement {
    repositories {
        gradlePluginPortal()

        google()
        mavenCentral()
//        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        // 添加阿里云 maven 地址
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }

        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://developer.huawei.com/repo/'}

//        maven {
//            allowInsecureProtocol = true
//            url 'http://gll.pub:9081/repository/maven-public/'
//        }
        //友盟统计
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }

        maven { url 'https://artifact.bytedance.com/repository/pangle'}

    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()
//        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        // 添加阿里云 maven 地址
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }

        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://developer.huawei.com/repo/'}

//        maven {
//            allowInsecureProtocol = true
//            url 'http://gll.pub:9081/repository/maven-public/'
//        }
        //友盟统计
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }

        maven { url 'https://artifact.bytedance.com/repository/pangle'}

    }
}
rootProject.name = "OnePeasToDo"
include ':app'
include ':LibMqtt'
include ':LibBase'
include ':LibNet'
include ':LibLog'
include ':LibCore'
include ':LibUpLoad'
include ':LibDownload'

include ':ModuleHome'
include ':ModuleMine'
include ':ModuleCookbook'
include ':ModuleEsp8266'
include ':ModuleAccount'
include ':ModuleWidget'
include ':ModuleCar'
include ':ModuleComic'
include ':ModuleSample'
