
apply from: '../../base_module.gradle'

android {
    namespace 'pub.gll.onepeas.module.video'

    defaultConfig {
        if (rootProject.singleModule) {
            applicationId "pub.gll.onepeas.module.video"
        }
        versionCode rootProject.version_code
        versionName rootProject.version_name
    }
}

dependencies {
    implementation project(path: ':Base')
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.2"
}