
//根据是否独立运行，将模块作为apk还是module
apply plugin: 'com.android.application'

apply from: '../base_module.gradle'

android {
    defaultConfig {
        applicationId "pub.gll.onepeas.todo"
    }
}

dependencies {
    implementation project (path: ':LibBase')
    implementation project (path:":ModuleAccount")
    implementation project (path:":ModuleCar")
    implementation project (path:":ModuleComic")
    implementation project (path:":ModuleCookbook")
    implementation project (path:":ModuleMine")
    implementation project (path:":ModuleWidget")
    implementation project (path:":ModuleEsp8266")
    implementation project (path:":ModuleSample")
    implementation project (path:":ModuleVideo")

}