apply from: '../base_lib.gradle'

android {
    namespace 'pub.gll.onepeas.lib.net'
}

dependencies {
//    implementation project (path: ':LibBase')

    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okio:okio:3.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}