

if (rootProject.isModularize){
    apply plugin:  'com.android.library'
}else {
    apply plugin:  'com.android.application'
}
apply plugin:   'org.jetbrains.kotlin.android'


android {
    namespace 'pub.gll.onepeas.module.mine'
    compileSdk rootProject.compile_sdk

    defaultConfig {
        if (!rootProject.isModularize) {
            applicationId "pub.gll.onepeas.module.mine"
        }
        minSdk rootProject.min_sdk
        targetSdk rootProject.target_sdk
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}