apply plugin:  'org.jetbrains.kotlin.android'
apply plugin:  'kotlin-android'
apply plugin:  "kotlin-kapt"//kotlin语言使用注入框架，dataBinding都需要这个
apply plugin:  "com.android.library"//kotlin语言使用注入框架，dataBinding都需要这个

android {
    namespace 'pub.gll.onepeas.libupload'
    compileSdk rootProject.compile_sdk

    defaultConfig {
        minSdk rootProject.min_sdk
        targetSdk rootProject.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'
    implementation ('com.qcloud.cos:cos-android:5.9.0'){
        exclude group: 'com.tencent.qcloud', module: 'beacon-android-release'
    }

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}