
apply from: '../../base_module.gradle'

android {
    namespace 'pub.gll.onepeas.module.widget'

    defaultConfig {
        if (rootProject.singleModule) {
            applicationId "pub.gll.onepeas.module.widget"
        }
        versionCode rootProject.version_code
        versionName rootProject.version_name
    }
}

dependencies {
    implementation project(path: ':Base')
}

