apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply from: 'plugin_register.gradle'

//引入相关的依赖
dependencies {
    //Groovy DSL
    implementation gradleApi()
    //Gradle DSL
    implementation localGroovy()
    //AGP 相关 API
    implementation "com.android.tools.build:gradle:4.2.1"
}

//引入相关的仓库
//repositories {
//    google()
//    mavenCentral()
//}

//指定好相关资源目录，实际上也可以不用指定，AndroidStudio 能够自动识别出来
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}
//Gradle 配置的方式注册插件
gradlePlugin {
    plugins {
        greeting {
            // 插件id
            id = 'XmlViewScanPlugin'
            // 插件实现类
            implementationClass = 'com.dream.xmlviewscanplugin.XmlViewScanPlugin'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.dream'
                artifactId = 'xmlviewscanplugin'
                version = '1.0.3'
            }
        }
        repositories {
            maven {
                url = uri('../XmlViewScanPlugin')
            }
        }
    }
}
